# vmall-api-gateway

./: Dockerfile  pom.xml
src/main/java/vn/edu/vti/vmall/api/gateway/: VmallApiGatewayApplication.java
src/main/java/vn/edu/vti/vmall/vmall_api_gateway/: VmallApiGatewayApplication.java
src/main/resources/: application-local.yml  application.yml
src/test/java/vn/edu/vti/vmall/api/gateway/: VmallApiGatewayApplicationTests.java
src/test/java/vn/edu/vti/vmall/vmall_api_gateway/: VmallApiGatewayApplicationTests.java
